<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="/Assets/fevicon.ico">
<body>
    <div class="navbar">
        <div class="text">
            <div class="logo">  
                <img src="https://img.freepik.com/free-vector/atom-illustration-model-with-electrons-neutron-isolated_1284-53084.jpg?t=st=1725966397~exp=1725969997~hmac=0021ddb7397dabb705d9194bf49d30a7683226f43ffae8569dc6463a63aa2d29&w=740">
                <p>Quanta</p>
            </div>    
            <div class="job">
                <h4>Explore Roadmaps</h4>
                <div class="dropdown-content">
                    <a target="_blank" href="https://www.uniapply.com/blog/science-stream-after-10th/">Science</a>
                    <a target="_blank" href="https://apna.co/career-central/career-options-in-commerce-your-roadmap-to-success/">Commerce</a>
                    <a target="_blank" href="https://www.mindler.com/blog/subjects-offered-in-the-humanities/">Humanities</a>
                </div>
            </div>
            <div class="job">
                <h4>Tech roadmaps</h4>
                <div class="dropdown-content">
                    <a target="_blank" href="https://www.freecodecamp.org/news/front-end-developer-roadmap/">Front End Devlopment</a>
                    <a target="_blank" href="https://roadmap.sh/backend">Back End Devlopment</a>
                    <a target="_blank" href="https://roadmap.sh/system-design">System Design</a>
                    <a target="_blank" href="https://www.scaler.com/blog/machine-learning-roadmap/">Machine learning</a>
                    <a target="_blank" href="https://roadmap.sh/blockchain">Blockchain Development</a>
                    <a target="_blank" href="https://www.analyticsvidhya.com/blog/2023/05/from-novice-to-pro-the-epic-journey-of-mastering-generative-ai/">Genrative AI</a>
                </div>
            </div>
        </div>
        <div class="login">
            </button>Login<button>
        </div>
    </div>
    <div class="content">
        <div class="head">
            <p>"Every journey begins with a single step, <br> a clear roadmap makes the path to success even smoother."</p>
        </div>
        <div class="tail">
            <p>"Your career, your way—discover the roadmap to unlock your true potential."</p>
        </div> 
    </div>
    <div class="line"></div>
    <div class="footer">
        <div class="footer-item"> 
           <p>Contact us:</p>
           <p>abc123@gmail.com</p>
           <p>9999999999</p>  
           <p></p>
        </div>
        <div class="footer-item"> 
            <p class="team">Made by Team Quanta-</p>
            <p><u>Tarun Kumar</u></p>
            <p><u>Rahul Sharma</u></p>
            <p><u>Tanishak singhal</u></p>
            <p><u>Dipesh Gupta</u></p>
        </div>
        <div class="footer-item">
            <p>Copyright by Team @Quanta || All right reserved</p>
        </div>
</body>
</html>